select_live555_video
disable amqp-stats
remove_orphans
enable live555
enable mcp
enable rabbitmq
enable sio
select_example sio live555
up live555
up rabbitmq
up mcp
test_rtsp_stream rtsp://localhost:7554/data/my-video.mkv 5
restart sio